{
  "mcpServers": {
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp",
      "lifecycle": "lazy",
      "directTools": [
        "read_wiki_structure",
        "read_wiki_contents",
        "ask_question"
      ]
    }
  }
}
